period=1;  omega=2*pi/period;
e=[0,1/4,1/2,3/4]; color=['r','g','b','c'];
a=1./(1-e); b=sqrt((1+e)./(1-e));
t=linspace(0,period,1000);
x=zeros(1,length(t)); y=zeros(1,length(t));
for j=1:length(e)
    for i=1:length(t)
        fun = @(E,omega,t,e) E - omega * t - e * sin(E);
        E = fzero(@(E) fun(E, omega, t(i), e(j)), 0);
        x(i,j) = a(j) * ( e(j) - cos(E) );
        y(i,j) = b(j) * sin(E);
    end
end
for j=1:length(e)
    plot(x(:,j),y(:,j),color(j)); axis equal; hold on;
end
plot(0,0,'xk') %mark the origin
xlabel('$x$', 'Interpreter', 'latex', 'FontSize',14)
ylabel('$y$', 'Interpreter', 'latex', 'FontSize',14)
legend('$e=0$','$e=1/4$','$e=1/2$','$e=3/4$','Interpreter','latex','Location','East')
title('Planetary Orbits','Interpreter','latex','FontSize',16)