r=28; sigma=10; beta=8/3; 
x1=0; y1=0; z1=0;
x2=sqrt(beta*(r-1)); y2=sqrt(beta*(r-1)); z2=r-1;
x3=-sqrt(beta*(r-1)); y3=-sqrt(beta*(r-1)); z3=r-1;
nx=500; nz=500;
xmin=-40; xmax=40; zmin=-40; zmax=40;
x_grid=linspace(xmin,xmax,nx); z_grid=linspace(zmin,zmax,nz);
[X,Z]=meshgrid(x_grid,z_grid);
% ODAVDE JE MOJ KOD
eps = 1.e-03;
first = [ x1, y1, z1];
second = [x2, y2, z2];
third = [ x3, y3, z3];
for i = 1:nx
    for j = 1:nz
        vector = [x_grid(i), 3*sqrt(2), z_grid(j)];
        norm_vector = [norm(vector-first), norm(vector-second), norm(vector-third)];
        while min( abs(norm_vector) ) >= 1.e-03
            J = [-sigma sigma 0; r-vector(3) -1 -vector(1); vector(2) vector(1) -beta];
            rhs = -[ sigma*( vector(2) - vector(1) );...
                     vector(1)*( r - vector(3) ) - vector(2);...
                     vector(1)*vector(2) - beta*vector(3) ];
            delta_xyz = J\rhs;
            vector(1) = vector(1) + delta_xyz(1);
            vector(2) = vector(2) + delta_xyz(2);
            vector(3) = vector(3) + delta_xyz(3);
            norm_vector = [norm(vector-first), norm(vector-second), norm(vector-third)];
        end
        X(j,i) = vector(1);
    end
end
% DOOOVDE JE MOJ KOD
eps=1.e-03;
X1 = abs(X-x1) < eps; X2 = abs(X-x2) < eps; X3 = abs(X-x3) < eps;
X4 = ~(X1+X2+X3);
figure; 
map = [1 0 0; 0 1 0; 0 0 1; 0 0 0]; colormap(map); %[red;green;blue;black]
X=(X1+2*X2+3*X3+4*X4); 
image([xmin xmax], [zmin zmax], X); set(gca,'YDir','normal');
xlabel('$x$', 'Interpreter', 'latex', 'FontSize',14);
ylabel('$z$', 'Interpreter', 'latex', 'FontSize',14);
title('Fractal from the Lorenz Equations', 'Interpreter', 'latex','FontSize', 16)  