r = 1;
x0 = 1.1;
y0 = 1;
tspan = linspace(0, 6*pi, 500);
options = odeset('RelTol', 1.e-4);
[t,xy] = ode45(@(t,xy) lv(xy,r), tspan, [x0; y0], options);
figure(1);
plot(t, xy);
axis([0 6*pi 0.9 1.11]);
xlabel('$t$','Interpreter', 'latex', 'FontSize', 14);
ylabel('$x, y$','Interpreter', 'latex', 'FontSize', 14);
title('Lotka-Volterra Equations', 'Interpreter','latex', 'FontSize', 16);

figure(2);
plot(xy(:,1), xy(:,2));
axis([0.9 1.11 0.9 1.11]);
xlabel('$x$','Interpreter', 'latex', 'FontSize', 14);
ylabel('$y$','Interpreter', 'latex', 'FontSize', 14);
title('Lotka-Volterra Equations', 'Interpreter','latex', 'FontSize', 16);


function dxydt = lv(xy,r)
    x = xy(1);
    y = xy(2);
    dxydt = [r*x*(1-y); (1/r)*y*(x-1)]; % it must be column-vector
end